num = int(input('digite um numero: '))
print('-'*13)
print('{} X {:2} = {}'. format(1,num,num*1))
print('{} X {:2} = {}'.format(2,num,num*2))
print('{} X {:2} = {}'.format(3,num,num*3))
print('{} X {:2} = {}'.format(4,num,num*4))
print('{} X {:2} = {}'.format(5,num,num*5))
print('{} X {:2} = {}'.format(6,num, num*6))
print('{} X {:2} = {}'.format(7,num,num*7))
print('{} X {:2} = {}'.format(8, num ,num*8))
print('{} X {:2} = {}'. format(9,num,num*9))
print('{} X {} = {}'.format(10,num,num*10))
print('-'* 13)
